.gallery{
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.error {
    color: #3f51b5;
    
        font-size: 35px;
        font-weight: 500;
    
        text-transform: uppercase;
    
        margin-top: 100px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}